{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "npx prisma generate && tsx watch --include \"src/graphql/schema/**/*.graphql\" index.ts",
    "dex": "pnpm prismaInit && npx prisma generate && tsx watch --include \"src/graphql/schema/**/*.graphql\" index.ts",
    "-----Product-----": "-----------------------------------------",
    "build": "rimraf dist && npx prisma generate && tsc -p tsconfig.json && tsc-alias -p tsconfig.json && node scripts/add-js-ext.js",
    "start": "pm2-runtime start ecosystem.config.cjs",
    "start_old": "node dist/index.js",
    "-----Prisma-----": "-----------------------------------------",
    "prismaInit": "tsx scripts/prismaProvider.ts && npx prisma migrate dev --name init",
    "prismaReset": "npx prisma migrate reset",
    "prismaMigrate": "npx prisma migrate",
    "prismaMigrateOnly": "npx prisma migrate --create-only",
    "prismaGenerate": "npx prisma generate",
    "-----GraphQL-----": "-----------------------------------------",
    "codegen": "graphql-codegen --config codegen.yml && tsx scripts/getTypesPrisma.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@as-integrations/fastify": "^3.1.0",
    "@fastify/caching": "^9.0.3",
    "@fastify/compress": "^8.3.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/http-proxy": "^11.3.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.3.0",
    "@fastify/under-pressure": "^9.0.3",
    "@fastify/view": "^11.1.1",
    "@prisma/adapter-better-sqlite3": "^7.6.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@react-pdf-levelup/core": "^5.0.2",
    "accounting": "^0.4.1",
    "argon2": "^0.44.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "cloudinary": "^2.8.0",
    "console-clear": "^1.1.1",
    "ejs": "^4.0.1",
    "fastify": "^5.8.4",
    "fastify-slow-down": "^2.0.1",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload-minimal": "^1.6.4",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "written-number": "^0.11.1",
    "react": "19.2.4",
    "pm2": "^6.0.14",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/typescript": "^5.0.7",
    "@graphql-codegen/typescript-operations": "^5.0.7",
    "@graphql-codegen/typescript-react-apollo": "^4.3.4",
    "@types/accounting": "^0.4.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/console-clear": "^1.1.4",
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.15",
    "@types/nodemailer": "^7.0.4",
    "prisma": "^7.6.0",
    "rimraf": "^6.1.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}