{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4500",
    "build": "astro build",
    "astro": "astro",
    "start": "astro preview --host 0.0.0.0 --port 4500"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.1",
    "sharp": "^0.34.5",
    "starlight-theme-nova": "^0.11.7",
    "tailwindcss": "^4"
  }
}